<!DOCTYPE html>
<html>
<head>
    <title>ABOUTE FAHMI ADITYA</title>
    <link rel="icon" type="image/x-icon" href="Gambar/Logo Icon.jpeg">
</head>
<body background="Gambar/bg.webp" width="100%">
        
        <!--JUDUL ATAS-->
        <table border="0" width="75%" align="center" bgcolor="">
        <tr height="10px" align="center">
            <td><img src="Gambar/Judul Atas.jpeg" width="100%" height="200"></td>
        </tr>
       
        </table>
         <!--JUDUL ATAS SELESAI-->

         <!--Tombol-->
         <table border="1" width=75%" align="center" bgcolor="#afeeee" >
        <tr height="50" align="center" bgcolor="#afeeee">
            <td><a href="Index.html">🏠<br>Beranda</a></td>
            <td><a href="ProfilWeb.html">👤<br>Profil</a></td>
            <td><a href="AlbumWeb.html">📸<br>Album</a></td>
            <td bgcolor="#008080"><a href="ArtikelWeb.html">📝<br>Artikel</a></td>
            <td><a href="TamuWeb.html">📖<br>Buku Tamu</a></td>
        </tr>
         </table>
         <!--Tombol Selesai-->

         <!--ISI BERANDA-->
         <table align="center" bgcolor="#87ceeb" width="75%" border="1">
            <tr height="70">
                <td valign="center" align="center">
                    <marquee>"Always Your Number One, Till Infinity and Beyond"</marquee>
                </td>
            </tr>
            <tr>
                <td align="center"><h1><font face="segoe ui">ARTIKEL : HOBI DAN KEGIATAN SAYA</font></h1>
                    <hr>
                    <table cellspacing="0" cellpadding="20" border="1" bordercolor="#008080" bgcolor="afeeee">
                        <tr align="center"><h3>Menonton Podcast, Thrifting, Dan Photografi</h3>           
                            <td><a href="Gambar/Podcast.jpeg" target="_blank"><img src="Gambar/Podcast.jpeg" width="200"></a></td>
                            <td align="cellspacing"><h3>Menonton podcast itu seru banget, soalnya kita bisa dapet insight baru tanpa harus baca panjang lebar.
                                 Sambil rebahan atau jalan, bisa dengerin obrolan menarik, nambah ilmu, dapet motivasi,
                                 bahkan<br> kadang bisa ngakak juga. Jadi hiburan yang tetap bikin otak jalan! 🎧</td>
                            <td><h3>Berikut adalah channel yang sering saya tonton</h3><br>
                                <ul>
                                    <li><a href="https://www.youtube.com/@LuthfiHalimawan" target="_blank">LuthfiHalimawan</a></li></h3>
                                    <li><a href="https://www.youtube.com/@radityadika" target="_blank">Raditya Dika</a></li>
                                    <li><a href="https://www.youtube.com/@agaklaenofficial" target="_blank">Agak Laen</a></li>
                
                                </ul> 
                        </td>
                        </tr>
                        <tr>
                            <td><a href="Gambar/Thrifting.jpeg" target="_blank"><img src="Gambar/Thrifting.jpeg" width="200"></a></td>
                            <td align="center"><h3>Thrifting buatku bukan sekadar belanja murah, tapi seni menemukan kembali nilai dari barang-barang lama.
                                 Dari sana, aku sering nemu pakaian original yang masih keren banget, cocok untuk dikoleksi sendiri atau dijual lagi buat dapet 
                                 cuan tambahan. Serunya lagi, setiap barang punya cerita dan itu yang bikin kegiatan ini nggak pernah ngebosenin.</h3></td>
                            <td><h3>Berikut pasar yang sering saya kunjungi :</h3>
                               <ul>
                                <li><a href="https://idfirms.com/yogyakarta/bibis-traditional-market-24055" target="_blank">Pasar Bibis</a></li>
                              </ul>
                            </td>
                        </tr>
                        <tr>
                            <td><a href="Gambar/Fotografi.jpeg" target="_blank"><img src="Gambar/Fotografi.jpeg" width="200"></a></td>
                            <td><h3>fotografi bukan cuma soal jepret dan simpan gambar. Ini tentang menangkap momen, membekukan emosi, dan menceritakan kisah lewat cahaya dan bayangan.
                                 Lewat lensa kamera,aku belajar melihat dunia dari sudut yang berbeda hal-hal sederhana jadi luar biasa, dan yang biasa saja bisa jadi penuh makna. 
                                Setiap klik punya rasa, setiap foto punya cerita.📸</h3></td>
                            <td><h3>Berikut adalah kegiatan saya dengan hobby saya :</h3><br>
                               <ul>
                                  <li><a href="AlbumArtikel.html">Lengkap...</a></li>
                               </ul></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr align="center">
                <td><a href="AlbumWeb.html"><img src="Gambar/tombol back.jpg" width="50px"></a>
                    <a href="TamuWeb.html"><img src="Gambar/tombol next.png" width="50px" ></a></td>
            </tr>
               <!--ISI BERANDA SELSAI-->

               <!--Tabel BAWAH-->
            <table border="1" width="75%" align="center" bgcolor="#afeeee">
            <tr height="60" align="center" bgcolor="#afeeee">
               <td colspan="5"><a href="https://www.instagram.com/eyonz144p?igsh=dGM1ZWd4am55MnB0" target="_blank"><img src="Gambar/Instagram_icon.png" width="40px"></a>
                    <a href="https://www.tiktok.com/@yonzs48?is_from_webapp=1&sender_device=pc" target="_blank"><img src="Gambar/Tiktok Icon Black tik tok Download png.jpg" width="40px"></a>

                </td>
            </tr>
         </table>
               <!--TABEL BAWAH SELSAI-->
</body>
</html>